{
  "name": "firstweek",
  "version": "0.0.0",
  "description": "First week programs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rpampana/firstweek.git"
  },
  "author": "ROHIT",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rpampana/firstweek/issues"
  },
  "homepage": "https://gitlab.com/rpampana/firstweek#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
